REACT_APP_BUSINESS_DOMAIN_URL=http://growtoro.com
REACT_APP_DOMAIN_URL=http://localhost:3000
REACT_APP_APPLICATION_URL=http://billing.analyticsnine.com/api/
REACT_APP_API_URL=http://billing.analyticsnine.com/api/v1/

REACT_APP_INTERCOM_ID = 
REACT_APP_HELPHERO_ID = 941d5vl0aS